{
  "name": "carolaine-bonk-cryptobud-server",
  "version": "2.0.0",
  "description": "CryptoBud is a platform that connects people who love the cryptoworld and wants to learn all things related to WEB3! Here you can display your charts and discuss about it.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.10.0",
    "nodemon": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarolBonk/carolaine-bonk-cryptobud-server.git"
  },
  "bugs": {
    "url": "https://github.com/CarolBonk/carolaine-bonk-cryptobud-server/issues"
  },
  "homepage": "https://github.com/CarolBonk/carolaine-bonk-cryptobud-server#readme"
}
